DB_USER=api_user
DB_PASSWORD=api_password
DB_NAME=mydatabase
DB_HOST=dbserver
DB_PORT=5432
HOST=localhost
HTTP_PORT=8081
HTTPS_PORT=8181
CORE_ORIGINS=http://localhost:8081
API_PATH_PREFIX=/api/v1
SERVER_CA_CERT=
CLIENT_CA_CERT=
SERVER_KEY=
SERVER_CERT=
CERT_OPTION=
LOG_FILE=
EMAIL_ADDR=
EMAIL_TOKEN=
EMAIL_SECRET=
PAYMENT_KEY=